<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mi"
                 name="Main Instance"
                 start-page="1-Android.md">

    <toc-element topic="1-Android.md">
        <toc-element topic="1-1-android-framework.md">
            <toc-element topic="Q1-Android.md"/>
            <toc-element topic="Q2-Intent.md"/>
            <toc-element topic="Q3-Pending-Intent.md"/>
            <toc-element topic="Q4-Serializable-Parcelable.md">
                <toc-element topic="Details-Parcel-and-Parcelable.md"/>
            </toc-element>
            <toc-element topic="Q5-Context.md">
                <toc-element topic="Details-올바른-Context-사용법.md"/>
                <toc-element topic="Details-ContextWrapper.md"/>
                <toc-element topic="Details-This-vs-BaseContext.md"/>
            </toc-element>
            <toc-element topic="Q6-Application-Class.md"/>
        </toc-element>
    </toc-element>
</instance-profile>