<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mi"
                 name="ckgod.github"
                 start-page="1-Android.md">

    <toc-element topic="1-Android.md">
        <toc-element topic="1-1-android-framework.md">
            <toc-element topic="Q1-Android.md"/>
            <toc-element topic="Q2-Intent.md"/>
            <toc-element topic="Q3-Pending-Intent.md"/>
            <toc-element topic="Q4-Serializable-Parcelable.md">
                <toc-element topic="Details-Parcel-and-Parcelable.md"/>
            </toc-element>
            <toc-element topic="Q5-Context.md">
                <toc-element topic="Details-мҳ¬л°”лҘё-Context-мӮ¬мҡ©лІ•.md"/>
                <toc-element topic="Details-ContextWrapper.md"/>
                <toc-element topic="Details-This-vs-BaseContext.md"/>
            </toc-element>
            <toc-element topic="Q6-Application-Class.md"/>
            <toc-element topic="Q7-AndroidManifest.md"/>
            <toc-element topic="Q8-Activity-LifeCycle.md">
                <toc-element topic="Details-Lifecycle-мқёмҠӨн„ҙмҠӨлһҖ.md"/>
                <toc-element topic="Details-м—¬лҹ¬-Activity-к°„-мҲҳлӘ…-мЈјкё°-ліҖнҷ”.md"/>
            </toc-element>
            <toc-element topic="Q9-Fragment-мғқлӘ…мЈјкё°.md">
                <toc-element topic="Details-Fragmentмқҳ-viewLifecycleOwner-мқёмҠӨн„ҙмҠӨ.md"/>
                <toc-element topic="Details-fragmentManagerмҷҖ-childFragmentManagerмқҳ-м°Ёмқҙм җ.md"/>
            </toc-element>
            <toc-element topic="Q10-Service.md">
                <toc-element topic="Details-Serviceмқҳ-мғқлӘ…мЈјкё°.md"/>
                <toc-element topic="Details-Forground-Service.md"/>
            </toc-element>
            <toc-element topic="Q11-BroadcastReceiver.md"/>
            <toc-element topic="Q12-ContentProvider.md">
                <toc-element topic="Details-м•ұ-мӢңмһ‘-мӢң-ContentProvider-мӮ¬мҡ©н•ҳм—¬-кө¬м„ұмқ„-мҙҲкё°нҷ”н•ҳкё°.md"/>
            </toc-element>
            <toc-element topic="Q13-Configuration-Change.md">
                <toc-element topic="Details-кө¬м„ұ-ліҖкІҪ-мӢң-ActivityлҠ”-м–ҙл–»кІҢ-лҗ к№Ң.md"/>
            </toc-element>
            <toc-element topic="Q14-Memory-Management.md"/>
            <toc-element topic="Q15-ANR.md" />
            <toc-element topic="Q16-Deep-Link.md"/>
            <toc-element topic="Q17-TaskмҷҖ-back-stack.md"/>
            <toc-element topic="Q18-Bundle.md"/>
            <toc-element topic="Q19-Activity-Fragment-лҚ°мқҙн„°-м „лӢ¬.md">
                <toc-element topic="Details-Fragment-Result-API.md"/>
            </toc-element>
            <toc-element topic="Q20-ActivityManager.md"/>
            <toc-element topic="Q21-SparseArray.md"/>
            <toc-element topic="Q22-Runtime-Permission.md"/>
            <toc-element topic="Q23-Looper-Handler-HandlerThread.md"/>
            <toc-element topic="Q24-Exception-Tracing.md"/>
            <toc-element topic="Q25-Build-Variants-Flavors.md"/>
            <toc-element topic="Q26-Accessibility.md"/>
            <toc-element topic="Q27-File-System.md"/>
            <toc-element topic="Q28-ART-Dalvik-Dex-Compiler.md"/>
            <toc-element topic="Q29-APK-AAB.md"/>
            <toc-element topic="Q30-R8-мөңм Ғнҷ”.md"/>
            <toc-element topic="Q31-App-нҒ¬кё°-мӨ„мқҙкё°.md"/>
            <toc-element topic="Q32-Androidмқҳ-н”„лЎңм„ёмҠӨ.md">
                <toc-element topic="Details-Android-4лҢҖ-кө¬м„ұмҡ”мҶҢ.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="1-2-Android-UI-Views.md">
            <toc-element topic="Q33-View-Lifecycle.md">
                <toc-element topic="Details-findViewTreeLifecycleOwner.md"/>
            </toc-element>
            <toc-element topic="Q34-View-ViewGroup.md"/>
            <toc-element topic="Q35-ViewStub.md"/>
            <toc-element topic="Q36-Custom-View.md">
                <toc-element topic="Details-мғқм„ұмһҗ-JvmOverloads.md"/>
            </toc-element>
            <toc-element topic="Q37-Canvas.md"/>
            <toc-element topic="Q38-invalidate.md"/>
            <toc-element topic="Q39-ConstraintLayout.md"/>
            <toc-element topic="Q40-SurfaceView-TextureView.md"/>
            <toc-element topic="Q41-RecyclerView.md">
                <toc-element topic="Details-Multiple-Item-Types.md"/>
                <toc-element topic="Details-DiffUtil.md"/>
            </toc-element>
            <toc-element topic="Q42-Dp-Sp.md">
                <toc-element topic="Details-Sp-мӮ¬мҡ©-мӢң-нҷ”л©ҙ-к№Ём§җ-мІҳлҰ¬.md"/>
            </toc-element>
            <toc-element topic="Q43-nine-patch-мқҙлҜём§Җ.md"/>
            <toc-element topic="Q44-Drawable.md"/>
            <toc-element topic="Q45-Bitmap.md">
                <toc-element topic="Details-лҢҖмҡ©лҹү-Bitmap-мәҗмӢұ.md"/>
            </toc-element>
            <toc-element topic="Q46-м• лӢҲл©”мқҙм…ҳ.md">
                <toc-element topic="Details-м• лӢҲл©”мқҙм…ҳ-Interpolator.md"/>
            </toc-element>
            <toc-element topic="Q47-Window.md">
                <toc-element topic="Details-WindowManager.md"/>
                <toc-element topic="Details-PopupWindow.md"/>
            </toc-element>
            <toc-element topic="Q48-WebView.md"/>
        </toc-element>
        <toc-element topic="1-3-Jetpack-Library.md">
            <toc-element topic="Q49-AppCompat.md"/>
            <toc-element topic="Q50-Material-Design-Components.md"/>
            <toc-element topic="Q51-ViewBinding.md"/>
            <toc-element topic="Q52-DataBinding.md">
                <toc-element topic="Details-ViewBinding-vs-DataBinding.md"/>
            </toc-element>
            <toc-element topic="Q53-LiveData.md">
                <toc-element topic="Details-setValue-vs-postValue.md"/>
            </toc-element>
            <toc-element topic="Q54-JetPack-ViewModel.md"/>
            <toc-element topic="Q55-Jetpack-Navigation-Library.md"/>
            <toc-element topic="Q56-Dagger-2-Hilt.md"/>
            <toc-element topic="Q57-Jetpack-Paging-Library.md"/>
            <toc-element topic="Q58-Baseline-Profile.md"/>
        </toc-element>
        <toc-element topic="1-4-Business-Logic.md">
            <toc-element topic="Q59-Long-running-Background-Tasks.md"/>
            <toc-element topic="Q60-JSON-Serialization.md"/>
            <toc-element topic="Q61-Network-Requests.md">
                <toc-element topic="Details-OkHttp-Authenticator-vs-Interceptor.md"/>
                <toc-element topic="Details-Retrofit-CallAdapter.md"/>
            </toc-element>
            <toc-element topic="Q62-Paging-System-RecyclerView.md"/>
            <toc-element topic="Q66-мҙҲкё°-лҚ°мқҙн„°-LaunchedEffect-vs-ViewModel-init.md"/>
        </toc-element>
        <toc-element topic="2-1-Jetpack-Compose.md">
            <toc-element topic="Q0-Jetpack-Compose-кө¬мЎ°.md">
                <toc-element topic="Details-SlotTable-Link-Table.md"/>
            </toc-element>
            <toc-element topic="Q1-Compose-Phase.md"/>
        </toc-element>
        <toc-element topic="2-2-Compose-Runtime.md">
            <toc-element topic="Q11-State.md"/>
            <toc-element topic="Q12-State-hoisting.md">
                <toc-element topic="Details-Stateful-vs-Stateless.md"/>
            </toc-element>
            <toc-element topic="Q13-remember-rememberSaveable.md"/>
            <toc-element topic="Q14-rememberCoroutineScope.md"/>
            <toc-element topic="Q15-Side-Effects.md"/>
            <toc-element topic="Q16-rememberUpdatedState.md">
                <toc-element topic="Details-rememberUpdatedState-лӮҙл¶Җ-кө¬нҳ„.md"/>
            </toc-element>
            <toc-element topic="Q17-produceState.md">
                <toc-element topic="Details-produceState-лӮҙл¶Җ-кө¬нҳ„.md"/>
            </toc-element>
            <toc-element topic="Q20-Composable-Lifecycle.md"/>
        </toc-element>
        <toc-element topic="2-3-Compose-UI.md">
            <toc-element topic="Q26-Modifier.md"/>
            <toc-element topic="Q29-Arragement-Alignment.md"/>
        </toc-element>
        <toc-element topic="1-2-ETC.md">
            <toc-element topic="E1-RecyclerView-л ҢлҚ”л§Ғ-кіјм •.md"/>
            <toc-element topic="E2-Kotlin-Flow.md"/>
            <toc-element topic="E3-Kotlin-Delegation.md"/>
            <toc-element topic="E4-Thread-Safe.md"/>
        </toc-element>
    </toc-element>
</instance-profile>