<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mi"
                 name="Main Instance"
                 start-page="1-Android.md">

    <toc-element topic="1-Android.md">
        <toc-element topic="1-1-android-framework.md">
            <toc-element topic="Q1-Android.md"/>
            <toc-element topic="Q2-Intent.md"/>
        </toc-element>
    </toc-element>
</instance-profile>