<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mi"
                 name="ckgod.github"
                 start-page="1-Android.md">

    <toc-element topic="1-Android.md">
        <toc-element topic="1-1-android-framework.md">
            <toc-element topic="Q1-Android.md"/>
            <toc-element topic="Q2-Intent.md"/>
            <toc-element topic="Q3-Pending-Intent.md"/>
            <toc-element topic="Q4-Serializable-Parcelable.md">
                <toc-element topic="Details-Parcel-and-Parcelable.md"/>
            </toc-element>
            <toc-element topic="Q5-Context.md">
                <toc-element topic="Details-올바른-Context-사용법.md"/>
                <toc-element topic="Details-ContextWrapper.md"/>
                <toc-element topic="Details-This-vs-BaseContext.md"/>
            </toc-element>
            <toc-element topic="Q6-Application-Class.md"/>
            <toc-element topic="Q7-AndroidManifest.md"/>
            <toc-element topic="Q8-Activity-LifeCycle.md">
                <toc-element topic="Details-Lifecycle-인스턴스란.md"/>
                <toc-element topic="Details-여러-Activity-간-수명-주기-변화.md"/>
            </toc-element>
            <toc-element topic="Q9-Fragment-생명주기.md">
                <toc-element topic="Details-Fragment의-viewLifecycleOwner-인스턴스.md"/>
                <toc-element topic="Details-fragmentManager와-childFragmentManager의-차이점.md"/>
            </toc-element>
            <toc-element topic="Q10-Service.md">
                <toc-element topic="Details-Service의-생명주기.md"/>
                <toc-element topic="Details-Forground-Service.md"/>
            </toc-element>
            <toc-element topic="Q11-BroadcastReceiver.md"/>
            <toc-element topic="Q12-ContentProvider.md">
                <toc-element topic="Details-앱-시작-시-ContentProvider-사용하여-구성을-초기화하기.md"/>
            </toc-element>
            <toc-element topic="Q13-Configuration-Change.md">
                <toc-element topic="Details-구성-변경-시-Activity는-어떻게-될까.md"/>
            </toc-element>
            <toc-element topic="Q14-Memory-Management.md"/>
            <toc-element topic="Q15-ANR.md" />
            <toc-element topic="Q16-Deep-Link.md"/>
            <toc-element topic="Q17-Task와-back-stack.md"/>
            <toc-element topic="Q18-Bundle.md"/>
            <toc-element topic="Q19-Activity-Fragment-데이터-전달.md">
                <toc-element topic="Details-Fragment-Result-API.md"/>
            </toc-element>
            <toc-element topic="Q20-ActivityManager.md"/>
            <toc-element topic="Q21-SparseArray.md"/>
            <toc-element topic="Q22-Runtime-Permission.md"/>
            <toc-element topic="Q23-Looper-Handler-HandlerThread.md"/>
            <toc-element topic="Q24-Exception-Tracing.md"/>
            <toc-element topic="Q25-Build-Variants-Flavors.md"/>
            <toc-element topic="Q26-Accessibility.md"/>
            <toc-element topic="Q27-File-System.md"/>
            <toc-element topic="Q28-ART-Dalvik-Dex-Compiler.md"/>
        </toc-element>
        <toc-element topic="1-2-Android-UI-Views.md"/>
        <toc-element topic="1-3-Jetpack-Library.md">
            <toc-element topic="Q54-JetPack-ViewModel.md"/>
            <toc-element topic="Q56-Dagger-2-Hilt.md"/>
        </toc-element>
        <toc-element topic="1-4-Business-Logic.md">
            <toc-element topic="Q66-초기-데이터-LaunchedEffect-vs-ViewModel-init.md"/>
        </toc-element>
        <toc-element topic="2-1-Jetpack-Compose.md"/>
        <toc-element topic="2-2-Compose-Runtime.md">
            <toc-element topic="Q11-State.md"/>
            <toc-element topic="Q12-State-hoisting.md">
                <toc-element topic="Details-Stateful-vs-Stateless.md"/>
            </toc-element>
            <toc-element topic="Q13-remember-rememberSaveable.md"/>
            <toc-element topic="Q14-rememberCoroutineScope.md"/>
            <toc-element topic="Q15-Side-Effects.md"/>
            <toc-element topic="Q20-Composable-Lifecycle.md"/>
        </toc-element>
        <toc-element topic="2-3-Compose-UI.md">
            <toc-element topic="Q26-Modifier.md"/>
            <toc-element topic="Q29-Arragement-Alignment.md"/>
        </toc-element>
        <toc-element topic="1-2-ETC.md">
            <toc-element topic="E1-RecyclerView-렌더링-과정.md"/>
            <toc-element topic="E2-Kotlin-Flow.md"/>
            <toc-element topic="E3-Kotlin-Delegation.md"/>
        </toc-element>
    </toc-element>
</instance-profile>